[gd_scene format=3 uid="uid://j0lyoaanper7"]

[ext_resource type="FontFile" uid="uid://bojwqdo643dim" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_37p78"]

[node name="HUD" type="Node2D" unique_id=1347232005]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1051413303]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=141667727]
offset_left = 20.0
offset_top = 20.0
offset_right = 65.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "0"
